{
  "name": "empeeem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "js"
  ],
  "author": "EmPeeEm",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.1",
    "fs": "0.0.1-security",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmPeeEm/empeeem.git"
  },
  "bugs": {
    "url": "https://github.com/EmPeeEm/empeeem/issues"
  },
  "homepage": "https://github.com/EmPeeEm/empeeem#readme"
}
